NEXT_PUBLIC_SANITY_TOKEN=skjVPfbIcQRkyo1srLhqX7mIcSr40oey6R1IgYjAvjIsq2MGbVd8BGYsNat2XwVsgNFJ5IZuwlM6eE67ZvqJ9iw5muHfQOoYcm78gHvT6rfMWIt7p4YIggllNrDSkAXDN0zA2rjlVnkXuYZuV9ZPSy5IxTcOMRGBbm2mz8htWmE7mPME1EuJ
NEXT_PUBLIC_GOOGLE_API_TOKEN=290343028320-kv4pd5odbvcobigmnosm4jl3vgi54j74.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000